<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage no-sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ready"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Your deck.js Presentation</title>

  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/deck_002.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/deck_006.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/deck_004.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/deck.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/deck_003.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/deck_005.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/basicdeck_wjo0hh.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/web-2.css">
  <link rel="stylesheet" media="screen" href="Your%20deck.js%20Presentation_files/horizontal-slide_cudcjz.css">
  <link rel="stylesheet" media="print" href="Your%20deck.js%20Presentation_files/print_uoqjz5.css">
  <link rel="stylesheet" media="print" href="Your%20deck.js%20Presentation_files/jqui.css">
  <link rel="stylesheet" media="print" href="Your%20deck.js%20Presentation_files/jquitheme.css">

  <script src="Your%20deck.js%20Presentation_files/modernizr.js"></script>
  <script src="Your%20deck.js%20Presentation_files/jquery.js"></script>
  <script src="Your%20deck.js%20Presentation_files/jqui.js"></script>


</head>
<body>
  <div class="deck-parent">
  <div class="deck-container deck-scale on-slide-deck-slide-1 on-slide-0">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section aria-hidden="false" id="deck-slide-1" class="slide deck-current">
      <div class="deck-slide-scaler"><h1>Slide</h1><h1>Slide</h1></div>
      
    <div style="position: relative; background-color:red;" class="mov-deck-obj stylit ui-draggable ui-draggable-handle" contenteditable="true">ads</div></section>

    <section aria-hidden="true" id="deck-slide-2" class="slide deck-next">
      <div class="deck-slide-scaler"><h1>Content</h1><h2>Checking</h2></div>
      
    </section>

    <section aria-hidden="true" id="deck-slide-3" class="slide deck-after">
      <div class="deck-slide-scaler"><h1>Here</h1></div>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a aria-disabled="true" href="file:///home/dev/Downloads/deck.js-latest/boilerplate.html#" class="deck-prev-link deck-nav-disabled" title="Previous">←</a>
      <a aria-disabled="false" href="file:///home/dev/Downloads/deck.js-latest/boilerplate.html#deck-slide-2" class="deck-next-link" title="Next">→</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current">1</span>

      <span class="deck-status-total">3</span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input name="slidenum" id="goto-slide" list="goto-datalist" type="text">
      <datalist id="goto-datalist"><option value="deck-slide-1"></option><option value="deck-slide-2"></option><option value="deck-slide-3"></option></datalist>
      <input value="Go" type="submit">
    </form>

    <!-- End extension snippets. -->
  </div>
</div>

<div id="side-panel-inner">
<div id="toolbox-deck">
  <button id="deck-add-text" class="deck-tool-item">Text</button>
  <button id="deck-add-img" class="deck-tool-item">Img</button>
  <button id="add-video" class="deck-tool-item">Vid</button>
  <button id="add-video" class="deck-tool-item">Deck</button>
<div>

<div id="toolbox-deck-preview">
</div>


</div>

<script src="Your%20deck.js%20Presentation_files/deck_002.js"></script>
<script src="Your%20deck.js%20Presentation_files/deck.js"></script>
<script src="Your%20deck.js%20Presentation_files/deck_006.js"></script>
<script src="Your%20deck.js%20Presentation_files/deck_003.js"></script>
<script src="Your%20deck.js%20Presentation_files/deck_005.js"></script>
<script src="Your%20deck.js%20Presentation_files/deck_004.js"></script>



<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });

  var current_deck = "#deck-slide-1";
  var num_slides = "3";
  $(document).on('click', '#deck-add-text', function(){
      $(current_deck).append("<div class='mov-deck-obj stylit' contenteditable='true'>placeholder</div>");
      $(".mov-deck-obj").draggable();
  });
  $(document).on('click', '#deck-add-image', function(){
      $(current_deck).append("<div class='mov-deck-obj stylit' contenteditable='true'>placeholder</div>");
      $(".mov-deck-obj").draggable();
  });

  $(".mov-deck-obj").draggable()
    .click(function() {
      $(this).draggable({ disabled: false });
  }).dblclick(function() {
      $(this).draggable({ disabled: true });
  });
</script>



</div></div></body></html>